<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешно</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="C:\Users\vazge\OneDrive\Рабочий стол\Gusel\Assets\_Контент.svg" type="image/x-icon">
</head>
<body>
    <div class="container2">
        <div class="container">
            <!-- Шапка -->
            <header>
                
                    <nav>
                        <ul>
                            <li><img src="../Assets/haha-classic (2).png" alt="Лого" class="logo" width="114px" height="44px"></li>
                            <li><a href="#merch">Атрибутика</a></li>
                            <li><a href="#about">О проекте</a></li>
                            <li><a href="#heroes">Герои УК</a></li>
                            <li><a href="#" class="button">Заявка на участие</a></li>
                        </ul>
                    </nav>
                
            </header>

            
            <!-- Новый раздел -->
            <section class="centered-section">
                <h2 class="big-text">Спасибо за заявку!<br>Список участников будет объявлен<br>до 15 декабря на сайте</h2>
                <a href="#" class="return-button">Вернуться на главную</a>
            </section>
            
            
        </div>
        <!-- Подвал -->
        <footer>
                
            <p>Хотите стать партнером? <a href="#">Напишите нам!</a></p>
            <p>Для СМИ <a href="mailto:media@uk.ru">media@uk.ru</a></p>
            <p>VK: <a href="https://vk.com/ural_classics" target="_blank">vk.com/ural_classics</a></p>
        
        </footer>
    </div>
</body>
</html>